{
  "name": "sumorobo-bot",
  "version": "1.0.0",
  "description": "Discord bot with AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js .env.dev",
    "prod": "node index.js .env.prod",
    "register:dev": "node register-commands.js .env.dev",
    "register:prod": "node register-commands.js .env.prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^2.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
